# belhard-msvc-latushka

./: .env  README.md  SongCloud app collection.postman_collection.json  docker-compose.yaml  settings.gradle
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/by/latushka/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/by/latushka/resourceprocessor/client/: MessageListener.java  ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/by/latushka/resourceprocessor/client/impl/: MessageListenerImpl.java  ResourceServiceClientImpl.java  SongServiceClientImpl.java
resource-processor/src/main/java/by/latushka/resourceprocessor/config/: AppConfig.java  MessageBrokerConfig.java  MessageBrokerProperties.java  ResourceServiceClientProperties.java  SongServiceClientProperties.java
resource-processor/src/main/java/by/latushka/resourceprocessor/dto/: MetadataDto.java
resource-processor/src/main/java/by/latushka/resourceprocessor/listener/: MessageListener.java
resource-processor/src/main/java/by/latushka/resourceprocessor/listener/impl/: MessageListenerImpl.java
resource-processor/src/main/java/by/latushka/resourceprocessor/service/: MetadataService.java
resource-processor/src/main/java/by/latushka/resourceprocessor/service/impl/: MetadataServiceImpl.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/by/latushka/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/by/latushka/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/by/latushka/resourceservice/client/: MessagePublisher.java  SongServiceClient.java  StorageClient.java
resource-service/src/main/java/by/latushka/resourceservice/client/impl/: MessagePublisherImpl.java  (+2 more)
resource-service/src/main/java/by/latushka/resourceservice/config/: AppConfig.java  MessageBrokerProperties.java  MinIOConfig.java  MinIOStorageClientConfig.java  SongServiceClientProperties.java
resource-service/src/main/java/by/latushka/resourceservice/controller/: ExceptionHandlingController.java  ResourceController.java
resource-service/src/main/java/by/latushka/resourceservice/dto/: ApiError.java  Mp3FileMetadata.java  SongServiceClientException.java
resource-service/src/main/java/by/latushka/resourceservice/entity/: Mp3File.java
resource-service/src/main/java/by/latushka/resourceservice/exception/: InvalidResourceException.java  ResourceNotFoundException.java  StorageClientException.java
resource-service/src/main/java/by/latushka/resourceservice/repository/: Mp3FileRepository.java
resource-service/src/main/java/by/latushka/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/by/latushka/resourceservice/: ResourceServiceApplicationTests.java
song-service/: Dockerfile  build.gradle
song-service/src/main/java/by/latushka/songservice/: SongServiceApplication.java
song-service/src/main/java/by/latushka/songservice/config/: MessageBrokerConfig.java  MessageBrokerProperties.java
song-service/src/main/java/by/latushka/songservice/controller/: ExceptionHandlingController.java  SongController.java
song-service/src/main/java/by/latushka/songservice/dto/: ApiError.java  SongDto.java
song-service/src/main/java/by/latushka/songservice/entity/: Song.java
song-service/src/main/java/by/latushka/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/by/latushka/songservice/listener/: MessageListener.java
song-service/src/main/java/by/latushka/songservice/mapper/: SongSongDtoMapper.java
song-service/src/main/java/by/latushka/songservice/repository/: SongRepository.java
song-service/src/main/java/by/latushka/songservice/service/: SongService.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/by/latushka/songservice/: SongServiceApplicationTests.java
(+8 files in other folders)
