RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=root

SONG_DB_NAME=song
SONG_DB_USER=postgres
SONG_DB_PASSWORD=root

SERVICE_DISCOVERY_URL=http://service-discovery:8761/eureka

STORAGE_ACCESS_KEY=accessKey
STORAGE_SECRET_KEY=secretKey